<UserControl x:Class="RestaurantEducPractice.Admin_MenuManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#FF1E1E2F">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Управление меню ресторана"
                   FontSize="22" Foreground="White" Margin="0,0,0,10" />

        <DataGrid x:Name="DishesGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  Background="#FF2C2C3A"
                  Foreground="White"
                  RowBackground="#FF2C2C3A"
                  AlternatingRowBackground="#FF252535"
                  BorderBrush="#444"
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}" Width="150"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding PortionsAvailable}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
ф
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" >
            <Button Content="Добавить" Width="120" Height="35" Click="AddButton_Click" Margin="0,0,10,0"/>
            <Button Content="Редактировать" Width="120" Height="35" Click="EditButton_Click" Margin="0,0,10,0"/>
            <Button Content="Удалить" Width="120" Height="35" Click="DeleteButton_Click" Margin="0,0,10,0"/>
            <Button Content="Обновить" Width="120" Height="35" Click="RefreshButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>